# 新的m3u8路径 全交给 负载均衡 解释 
# location ~ \/(othermovie|blgl|riju|gangju|hanju|meiju)\/.*\.m3u8$ {
#     proxy_pass http://m3u8-hk-lb;
#     proxy_set_header Host 'm3u8.neihancloud.com';
# }

# 新的m3u8路径 全交给 负载均衡 解释 
location /m3u8 {
    proxy_pass http://m3u8-hk-lb;
    proxy_set_header Host 'm3u8.neihancloud.com';
}