#支持新的全部space里的ts

location /meiju/ {
	# Wide-open CORS 
	if ($request_method = OPTIONS) {
		return 204;
	}
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers Content-Length;
	add_header Access-Control-Allow-Headers Range;
	proxy_pass https://meiju.sfo2.cdn.digitaloceanspaces.com/;
}
location /hanju/ {
	# Wide-open CORS 
	if ($request_method = OPTIONS) {
		return 204;
	}
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers Content-Length;
	add_header Access-Control-Allow-Headers Range;
	proxy_pass https://hanju.sfo2.cdn.digitaloceanspaces.com/;
}
location /riju/ {
	# Wide-open CORS 
	if ($request_method = OPTIONS) {
		return 204;
	}
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers Content-Length;
	add_header Access-Control-Allow-Headers Range;
	proxy_pass https://riju.sfo2.cdn.digitaloceanspaces.com/;
}
location /gangju/ {
	# Wide-open CORS 
	if ($request_method = OPTIONS) {
		return 204;
	}
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers Content-Length;
	add_header Access-Control-Allow-Headers Range;
	proxy_pass https://gangju.sfo2.cdn.digitaloceanspaces.com/;
}