# 负载均衡 并解释支持ts分配加速域名的m3u8
upstream m3u8-hk-lb {
	# 调度算法默认是轮询
	# ip_hash;

	# server hk001.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk002.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk003.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk004.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk005.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk006.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk007.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk008.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk009.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	# server hk010.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;

	server hk011.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk012.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk013.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk014.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk015.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk016.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk017.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;
	server hk018.haxibiao.com:80 max_fails=3 fail_timeout=15 weight=100;

}